(This file must be converted with BinHex 4.0)
:%$!j-cPM0c%h0'8bCM8j-c)%9%9B9(4dH(3%!!!!!Y!!!!ma609)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!!l
r!!!0r`!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!hlD@0ZF`!!$IYTFc-b!!!#,j%L"c)p+5)L+6dbK#)*+NJY46J
i45e)+S-L#68f)L*,5b)L0M@$)JNa15)c58Nc)MSaJL),*d"@5e4"394,9N!RJ#)
p0NJY588V0cFV4NSY5$BL)NXL)MG),@&K,8Sh)L*,)L**,#*$6#CA9bC13b)X55)
L*%*+8Mmq)L)q2P0+3L5")J)X5$f"8!)p55b$)JNd0L)P68XP)MBdJb)*-MSL+da
-+b)k-S-L#50+583P*84*551J)T%L"e"b0b)L0h*3K#)*1T!!3SKNC)K#N!!kJb)
*@&XL)TQD)L*E@)-L#8eR)P16Ne-LCdf#)JX`HlQDY(epY*QlH6#!)MeFNN18L$Y
IAcZ+PN15A#)LQb)LAj!!3YVD3TCI)L+D)L+63#+$R5kp[5kMJb*!Nb)L+B'9VhC
c)L*cGE'9J5Q")JP!N!"aUDLSTh'62i-L#99F)LZJQ#XLA&@$)JP2Cb)mR*`m)QG
2Jb)**T@6KL`XKT19*U!LN5)(@)!l)L)lJ&L%)JNqT%HDEfqD4k3qJb)*BQ8L)Uk
[)L*PBS-L#99c)PbRTe`LG&@#)JXcLp5[cif0ckl@L61!)MeQTNQSQd"TDN#GUdQ
QCL)LX#)LDD0)qrY)UfNL)UmL)UG')T5c-0RC-,U8)NDS)L)VNDV)KS%L)S'%bUU
4+i%L#8DNIm(!`,prTd5$)JPHCL)YYUiX)QCHJb)*@(3L3E+b35*d@)-L#5DUTjJ
Z,TLRU5DJ)R-iE@X!!!%)5HErrrrrrrrrrrrrrrrQ5HErrrrrrrrrrrrrrrrrrqE
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
QrrrrrrrrrrrrrrrrrrrR5ZIrrrrrrrrrrrrrrrrN5QPX-c)!!!Dd!!#E)J!!a5)
&-PCI96dNJ5)&*$e9AeBbM#)4*ee$-$aB@$!L)M"B@$d`4&dRLb)"2&D!)JFN49m
i1&p&*)!L!9BmLb)"4NL#)J-jAemjJL)"5%D,)J&*4S)L!cCJB$D#)J&'5BXL!80
-J5)&,emm2&m[J5)"6%1,)J%m9B!L"bGB8#m[8&JQJ#)"96Z,)J3cB%G8A)"K!9p
IJ'%%A&4(B$'*)JJf8@"K8Me$B#k")JJZB%-p8Q&J86D&)JNV9&e%,8P,)eK$Jb)
*3eJM5dNY4&e8+i)L'bpH55BL)M4H3&SN)MeG@cdL*&T!AM3L)LC*ALb")J&54i)
L"&KK1b)aJ@%%-5)lB9L#)J&(8S%L!9maJL)%4&mN)Mk"B33q)L4I4))L!6&IJ5)
"8NH#)J4BB6XL-B&K"$%L1f&BJL)"4e+")KX[ANNQ)L)dAN"D*#)qA9Xq)L4D3&i
d)L)Q59iXJL)*+e4G4#e*5b0B3i-L#80B)dY*,84G9#Z&)JJf8@"K8Me$B#k")JJ
ZB%-p8Q&J86D*)J3bB%G8AB"K!9pIJ'%%A94(B$',)J%m9B!L"bGB8#m[8&JRJ#)
"96Z,)J&$6)%L"5pI2$aI,i%L!8a$Lb)"58H#)J-fB'!fJL)"4NQ,)J&'5))L!cP
IAcQ#)J&)4SXL!6a@J#)(*%4I16KI4#5!)J&@2)XL%5GG3c!m@&J`)L)`@&Jm-%0
G*i`L"60@Ae8q*)%L"53q99p@-q8L!!#E)J!!!!#E)J!!a5)&8VV8Yh)SJ5)&+(+
he,T5M#)4-Xk$6'r![dSL)NUr`("-K-ibLb)"EVU!)JFSKp4NC05)+)!L!ETZLb)
"Lj'#)J0NeG4NJL)"N!#,Lb)"Nib#)J0EeYGEJL)"Lj1,)J'$RB%L"8I6EQl64i%
L!Cf$Lb)"EVL!)JF``+P*5DUr,i!L!EKXLb)%8YL1Xmb!fJ(9eB$D"-bcMYK2L#)
*)eZVf0QZFB2@4B%L#8A@Jh'ZfGLV@b1%)JNpYFk%3j1B*Vq#Jb)*JVmQQ*0$K-k
e2B)L'dI3P#iL)PA4HFFS)R,1bA)L+-Gjd98L)Lk8d$q")J'[MS%L"52!f@`L6i(
D"8iLE0R!)i%L!BkZJ5)"e%f#)J5&e#JLGB(D"(8L+05&JL)"6Y5")J'[MS%L"52
!f@`L6i(D"8iLDpR!)i%L!Bf[J5)E50#6,5)L9G&jabJLFml*G#)SahV495)L,C6
32i)L#6fecS4$NjJQ[i+$)JQ#[bDBNd1%cV8pK#)*)eZVf0QZFB2@4B%L#8A@Jh'
ZfGLV@b1))J45f)kccB$D!GA9J0S%cE11f%q,)J&ZZ)!L"c$!U%P*UEm`J#)"Z'b
,)J'$RB%L"8I6EQl64i%L!Cf$Lb)"Nif#)J0EeYGEJL)"Lj1,)J',NB)L!f69e@5
#)J'3!)Z,)J&ZZS!L"bH&e'4Ne)BRJ#)"ZQk,)K%bci0-EVqr5L)L5VqrENb$cc+
-)J95ZY5hFbL")J8SFlI8ZP,P)J!!Qb)!!!!!Qb)!!-8L"9V@p0'!+B%L"5Q!dI6
@@S`L%6AYP90ph0Y4)L*4fpaq8jEY0BXL!A[9J#)(+CRdEfrcQLQ!)J(9HiXL!Ck
PJL)$F2AdF))L!D5HLb)"U*q#)J0PprKPJL)"RUL,)J'9Xi%L"8hbHh[b6B%L!E1
9Lb)"Hp1!)JFbh-&38-,F-B!L!G0jLb)%@rLKcHU!q`(epB$l"1V0SIKAL#)*)fA
%q2V(J*Af6)%L#8cfPB$(q[M%C51%)JP"d1f@5DLZ*pZ6Jb)*NpXRVUK*PZh33B)
L'dh[U$!L)Pl`L13U)S$Yji!L+Z5)m9iL)M#Sld5")J(*SB%L"56FqRNL9i(l"9B
LHIVF*)%L!D((J5)"p&5#)J5Ap#NLK)(l")3L+I1AJL)"9[5")J(*SB%L"56FqRN
L9i(l"9BLH2VF*)%L!D$)J5)E6ZqS,b)LA['*j#SLJHhRJL)Uj)VaAL)L,kM[4))
L#8(3lCC*U+iRh*1$)JQ6h#HZU%Q@lG""K#)*)fA%q2V(J*Af6)%L#8cfPB$(q[M
%C51))J4Dq+(0l)$l!IAeJ2X%l-fKq&H,)J&ldi!L"c,F`&"3`G`bJ#)"dhQ,)J'
9Xi%L"8hbHh[b6B%L!E19Lb)"U+##)J0PprKPJL)"RUL,)J'HTB)L!h$epA##)J'
NRSXL!A[9J#)(+*IdF'rdPbL!)J(9HiXL%6AZP90mfpa5)L*5h0am8jAZ0B`L"9[
@p0+"+S%L"5U"d[6@@q8L!!#E)J!!E$KYD`!!"!J!*Dharrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrmDdP!#I[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqmRVIr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrkharrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrr(rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrcVIr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrkdSlrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr[+!!RVI,rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrbV5F!!!!
"!!!!$[m!!!hr!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!!!!!!!!"
FAJ!!:
